VITE_SUPABASE_PROJECT_ID="hduwmtndpschshganzae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdXdtdG5kcHNjaHNoZ2FuemFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDc3NjUsImV4cCI6MjA3MjU4Mzc2NX0.NHXZHpmyb-KoB8mQjVHckeNtcakeZ_xg0i5UhDz444Y"
VITE_SUPABASE_URL="https://hduwmtndpschshganzae.supabase.co"
